<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excursion</title>
    <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
    <!-- main section -->
    <h1>Discover hidden places in the world around you</h1>
    <p>
        <a class="comingsoon" href="#">Download Excursion (Coming soon!) </a>
    </p>
    <video autoplay loop>
        <source src="./resources/videos/excursion.mp4" type="video/mp4">
    </video>
    <!-- second section -->
    <h2>Your Personal travel guide</h2>
    <p>
        Excursion remembers places you like, and recommends new points of interest around you.
    </p>
    <img src="./resources/images/camp.jpg" alt="camp">
    <!-- third section -->
    <p>
        <img class="apps" src="./resources/images/phone.png" alt="phoneicon">
    </p>
    <h2>Coming Soon for iPhone and Android</h2>
    <p>
        <a class="comingsoon" href="#">Download Excursion (Coming soon!)</a>
    </p>
    <!-- footer -->
    <div class="footer">
        <p>© Excursion</p>
    </div>
</body>
</html>